@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/OpenSans-Regular.woff);
  src: url(../fonts/OpenSans-Regular.woff2);
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/OpenSans-Bold.woff);
  src: url(../fonts/OpenSans-Bold.woff2);
  src: url(../fonts/OpenSans-Bold.ttf);

}

body {
  margin: 0;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 1.46;
  min-width: 320px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

/* header */

.header {
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;
  color: #ffffff;
  position: relative;
  box-sizing: border-box;
  padding-top: 35px;
  padding-bottom: 100px;
  width: 100%;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.5;
}

.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
}

.nav-item {
  font-size: 13px;
  line-height: 1.2;
  text-transform: uppercase;
}

.nav-item:not(:first-child) {
  margin-left: 35px;
}

.header-title-container {
  max-width: 700px;
  text-align: center;
  margin: 30px auto;
}

.header-title {
  text-transform: uppercase;
  font-size: 45px;
  line-height: 1.667;
  margin: 0 0 30px;
}

.header-title:last-child {
  margin-bottom: 0;
}

.logo {
  width: 180px;
}

.logo-link {
  text-decoration: none;
}

/*------------------------------------------------------*/
.popup {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 999;
}

.none {
  display: none
}

.popup-container {
  max-width: 393px;
  width: 95%;
  margin: auto;
  background-color: #ffffff;
  position: relative;
}

.popup-feedback {
  background-color: #fff;
  color: #000;
  padding: 30px;
}


.popup-title {
  font-size: 14px;
  color: #000000;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}

.popup-title::after {
  content: "";
  display: block;
  background-color: #e1d9bd;
  width: 65px;
  height: 3px;
  margin: 15px auto 0;
}

.popup-feedback-content {
  font-size: 13px;
  color: #000000;

}

.popup-select {
  background-color: #f4f7f6;
  width: 100%;
  height: 48px;
  box-sizing: border-box;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: inline-block;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  border: 1px solid #f4f7f6;
  background-size: 10px;
}

.form-group {
  line-height: 1.5;
}

.popup-select:focus {
  outline: none;
}


.popup-email {
  margin-top: 20px;
  margin-bottom: 10px;
}

.popup-email-radio {
  margin-bottom: 20px;
}

.popup-radio {
  margin-right: 20px;
  cursor: pointer;
  vertical-align: middle;
}

.popup-radio:nth-last-child(1) {
  margin-right: 0px;
}

.popup-radio-text::before {
  content: "";
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background-image: url("../svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
  cursor: pointer;
}

.popup-radio-group:checked~.popup-radio-text::before {
  background-image: url("../svg/form-circle.svg");
}

.popup-radio-group {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

.popup-field-textarea {
  display: block;
  width: 100%;
  min-height: 130px;
  background-color: #f4f7f6;
  border: 1px solid #f4f7f6;
  max-width: 333px;
  min-width: 333px;
  max-height: 300px;
}

.popup-field-label,
.popup-select-label {
  display: block;
  margin-bottom: 10px;
}

.popup-field-textarea {
  padding: 10px 20px;
  font-family: inherit;
  box-sizing: border-box;
}

.popup-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  margin: 30px 0 0;
  line-height: 2.857;
  background-color: #b59f5b;
  color: #FFF;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 14px;
  border: none;
}

.popup-field-textarea:focus {
  outline: none;
}

.popup-close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: -25px;
  right: 0;
  background: url(../svg/form-x.svg);
  border: none;
  background-repeat: no-repeat;
}



/*------------------------------------------------------*/
.page-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 64px;
}

.main {
  max-width: 778px;
  width: 65%;
}

/* trend */

.trend {
  margin-top: 57px;
  margin-bottom: 57px;
}

.trend-title {
  font-size: 14px;
  color: #000000;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin: 0 0 30px;
}

.trend-title::after {
  content: "";
  display: block;
  background-color: #e1d9bd;
  width: 65px;
  height: 3px;
  margin: 15px auto 0;
}

.trend-title-link {
  text-decoration: none;
  color: inherit;
}

.trend-container {
  display: flex;
}

.trend-card {
  width: 25%;
  box-sizing: border-box;
  background-color: #0f0d0e;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 25px;
  margin-right: 2px;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.trend-card:last-child {
  margin-right: 0;
}

.trend-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
}

.trend-garden {
  background-image: url(../images/trend1.jpg);
}

.trend-cheese {
  background-image: url(../images/trend2.jpg);
}

.trend-travel {
  background-image: url(../images/trend3.jpg);
}

.trend-limon {
  background-image: url(../images/trend4.jpg);
}

.trend-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  border: 3px solid #b59f5b;
  padding: 20px;
  z-index: 10;
  width: 100%;
}

.trend-card-title {
  font-size: 20px;
  color: #FFFFFF;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 700;
  margin: 10px 0 0 0;
  z-index: 10;
}

.trend-card-title-link {
  color: inherit;
  text-decoration: none;
}

.trend-tags {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: #b59f5b;
  z-index: 10;
}

.trend-tags-item {
  margin-right: 20px;
}

.trend-tags-item:last-child {
  margin-right: 0px;
}

.trend-tag {
  color: inherit;
  text-decoration: none;
}



/* боковая панель */

.sidebar {
  max-width: 272px;
  width: 36%;

}

.sidebar-block:nth-child(n + 2) {
  margin-top: 50px;
}

.sidebar-title {
  font-size: 14px;
  color: #000000;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin: 0 0 30px;
}

.sidebar-title-link {
  text-decoration: none;
  color: inherit;
}

.sidebar-title::after {
  content: "";
  display: block;
  background-color: #e1d9bd;
  width: 65px;
  height: 3px;
  margin: 15px auto 0;
}

.sidebar-post {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.sidebar-post:nth-child(n + 2) {
  margin-top: 20px;
}

.sidebar-title-post {
  font-size: 14px;
  color: #000000;
  line-height: 1.28;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.sidebar-title-post-link {
  text-decoration: none;
  color: inherit;
}

.sidebar-img-container {
  max-width: 70px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.sidebar-img {
  width: 70px;
}

.sidebar-meta {
  font-size: 12px;
  line-height: 1.2;
  color: #a9a9a9;
}

.search-form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  vertical-align: middle;
  justify-content: space-between;
}

.search-group {
  flex-grow: 1;
  width: 100%;
}

.sidebar-field {
  box-sizing: border-box;
  border: none;
  height: 49px;
  margin: 0;
  background-color: #f4f7f6;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  flex-grow: 1;
}

.sidebar-button {
  width: 100%;
  height: 49px;
  background-color: #b59f5b;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center center;
  border: none;
}



.search-button {
  max-width: 49px;
  background-image: url("../svg/search.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center center;
}

.search-field:focus {
  border-color: silver;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
}

.subscribe-field {
  box-sizing: border-box;
  width: 100%;


}


.form-row:nth-child(n + 2) {
  margin-top: 20px;
}

.subscribe-button {
  font-size: 14px;
  line-height: 2.88;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
}

.tags {
  margin-bottom: 40px;
}

.list-tags {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.sidebar-tags-list {
  margin-right: 5px;
  margin-bottom: 5px;
}

.tags-sidebar-link {
  display: block;
  border: 3px solid #eeeeee;
  padding: 8px 14px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  color: #0f0d0e;
}

/* content */
.post {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.post:nth-child(n + 2) {
  margin-top: 60px;
}

.list-thems {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.sidebar-thems-list {
  margin-top: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #eeeeee;
}

.sidebar-thems-list:first-child {
  padding-top: 0;
}

.them-sidebar-link {
  text-decoration: none;
  color: #0f0d0e;
  font-size: 14px;
  font-weight: 700;
}

.them-namber-sidebar {
  color: #b59f5b;
  font-size: 12px;
  margin-left: 5px;
  vertical-align: super;
  font-weight: 700;
}

/*main*/

.post-img-container {
  margin-right: 30px;
}

.post-img {
  width: 380px;
}

.post-tags {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: #b59f5b;
}

.post-tags-item {
  margin-right: 20px;
}

.post-tags-item:last-child {
  margin-right: 0px;
}

.post-tag {
  color: inherit;
  text-decoration: none;
}

.post-title {
  text-transform: uppercase;
  color: #0f0d0e;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 30px;
}

.post-title-link {
  color: inherit;
  text-decoration: none;
}

.post-meta {
  font-size: 12px;
}

.datetime {
  line-height: normal;
  color: #a9a9a9;
  margin-right: 15px;
  display: inline-block;
}

.post-author {
  font-weight: 700;
  display: inline-block;
  font-style: normal;
}

.post-content {
  font-size: 15px;
  line-height: 1.46;
}

/* наши изделия */

.products {
  margin-top: 30px;
  margin-bottom: 57px;
}

.products-title {
  font-size: 14px;
  color: #000000;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin: 0;
}

.products-title::after {
  content: "";
  display: block;
  background-color: #e1d9bd;
  width: 65px;
  height: 3px;
  margin: 15px auto 0;
}

.products-title-link {
  text-decoration: none;
  color: inherit;
}

.products-container {
  display: flex;
}


.product-card {
  width: 33.333%;
  position: relative;
  padding: 24px;
  z-index: 3;
  display: flex;
  flex-direction: column;
}

.product-content {
  position: relative;
  flex-grow: 1;
  z-index: 2;
}

.product-content:before {
  content: "";
  border: 3px solid #ceb487;
  position: absolute;
  bottom: -20px;
  right: -20px;
  left: -20px;
  top: -20px;
  z-index: 1;
}

.product-button {
  position: relative;
  z-index: 10;
}

.product-card:nth-child(3n+2) {
  margin-right: 64px;
  margin-left: 64px;
}


.product-title {
  font-size: 20px;
  color: #000000;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0 0;
}

.product-title-link,
.product-description-link {
  color: #b59f5b;
  text-decoration: none;
}

.product-description {
  margin: 10px 0 20px 0;
  position: relative;
  z-index: 10;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.product-image {
  width: 100%;
}

.product-price {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

.product-old-price {
  text-decoration: line-through;
}

.product-button-link {
  height: 50px;
  width: 140px;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFF;
  display: block;
  background-color: #b59f5b;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  box-sizing: border-box
}

/* footer */
.footer {
  padding-bottom: 40px;
  margin-top: 65px;
}

.social {
  background-color: #f4f7f6;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 75px;
}

.social-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  list-style: none;
  justify-content: center;
}

.social-item:nth-child(n + 2) {
  margin-left: 30px;
}

.social-item-link {
  background-size: contain;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  display: block;
}

.social-item-twitter {
  background-image: url(../svg/004-twitter.svg);
}

.social-item-pinterest {
  background-image: url(../svg/001-pinterest.svg);
}

.social-item-facebook {
  background-image: url(../svg/002-facebook-logo.svg);
}

.social-item-instagram {
  background-image: url(../svg/005-instagram.svg);
}

.social-item-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.last-text {
  text-align: center;
  font-size: 12px;
  color: #999999;
}

.last-text-link {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}

/* бургер меню */

.menu-burger,
.menu-burger-check {
  display: none;
}

/*-----------------------------------------------------------------------*/
@media (max-width:900px) {
  .trend-container {
    flex-wrap: wrap;
    justify-content: center;
  }



  .trend-card {
    width: calc(50% - 2px);
    padding: 75px 25px 15px;
  }

  .trend-card:nth-child(n+3) {
    margin-top: 2px;
  }

  .trend-card:nth-child(2n+2) {
    margin-right: 0;
  }

  .trend-card-content {
    padding: 35px;
    ;
  }

  .page-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .search-field {
    width: 100%;
  }

  .main {
    width: 65%;
  }

  .sidebar {
    width: 36%;
    margin-left: 35px;
  }

  .post {
    flex-flow: column;
  }

  .post-img {
    width: 100%;
  }

  .post-img-container {
    width: 100%;
    margin-right: 0px;
  }

  .header-title {
    font-size: 40px;
    line-height: 1.375;
  }

  .header-title-container {
    margin: 80px auto 20px;
    padding: 0 45px;
  }

  .logo {
    width: 160px;
  }

  .trend-title,
  .products-title {
    font-size: 18px;
  }

  .trend-title::after,
  .products-title::after {
    width: 70px;
  }

  .trend-card-title {
    font-size: 17px;
    line-height: 1.294;
  }

  .post-title {
    font-size: 17px;
    line-height: 1.293;
  }

  .post-tags-item {
    margin-top: 10px;
  }


  .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .product-card:nth-child(3n+2) {
    margin-right: 0;
    margin-left: 24px;
  }

  .product-card {
    width: 40%;
  }

  .product-card::before {
    top: 40%;
  }

  .tags-sidebar-link {
    padding: 8px 8px;
  }
}



/* tablet */
@media (max-width: 768px) {

  .header {
    background-image: url("../images/banner-bg-tablet.jpg");
    background-position: top center;
    padding-top: 40px;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-end;
    display: none;
  }

  .menu-burger-check:checked+.nav-list {
    display: flex;
    background-color: #FFF;
    padding: 20px;
    margin-top: 20px;
    position: absolute;
    right: 10px;
    top: 5px;

  }


  li.nav-item {
    padding-bottom: 10px;
    color: #000;
  }

  .nav-link {
    color: inherit;
  }

  .menu-burger-check {
    display: none;
  }

  .menu-burger {
    content: '';
    width: 25px;
    height: 1px;
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    right: 20px;
    top: 0px;
    border-top: 3px solid #FFF;
  }

  .menu-burger::before {
    content: '';
    border-top: 3px solid #fff;
    width: 25px;
    height: 1px;
    position: absolute;
    left: 0px;
    top: 5px;
  }

  .menu-burger::after {
    content: '';
    border-top: 3px solid #fff;
    width: 25px;
    height: 1px;
    position: absolute;
    left: 0px;
    top: 13px;
  }
}

/*mobile + резина*/
@media (max-width: 640px) {

  .trend-card {
    width: 100%;
    margin-right: 0;
    padding: 90px 15px 15px;
  }

  .trend-card:nth-child(n+2) {
    margin-top: 2px;
  }

  .post-img-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .header {
    background-image: url("../images/banner-mobile.jpg");
    background-position: top center;
    padding-top: 30px;
    padding-bottom: 10vh;
  }

  .menu-burger {
    right: 0;
  }

  .logo {
    max-width: 270px;
    width: 100%;
  }

  .logo-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
  }

  .header-container {
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .header-title {
    font-size: 26px;
    line-height: 1.385;
  }

  .header-title-container {
    margin: 45px auto;
    padding: 0;
  }

  .page-container {
    flex-direction: column;
  }

  .main {
    width: 100%;
  }

  .post-title {
    font-size: 16px;
  }

  .sidebar {
    width: 100%;
    margin-left: 0;
    margin-top: 60px;
    max-width: 640px;
  }

  .search-group {
    width: 100%;
    flex-grow: 1;
  }

  .product-card {
    width: 100%;
  }

  .product-title {
    font-size: 17px;
    color: #000;
  }

  .product-title-link {
    color: inherit;
  }

  .product-card:nth-child(3n+2) {
    margin-right: 0;
    margin-left: 0px;
  }

  .trend-title,
  .products-title {
    font-size: 16px;
  }

  .sidebar-title {
    font-size: 16px;
  }

  .popup-field-textarea {
    min-width: auto;
  }

  .popup-feedback {
    padding: 20px;
  }

}

@media (min-width: 400px) and (max-width: 639px) {
  .product-card::before {
    top: 60%;
  }

  @media (orientation:landscape),
  (min-width: 641px) and (max-width: 1200px) {
    .trend-container {
      flex-wrap: wrap;
    }
  }

  @media (orientation:landscape) and (max-width: 642px) {
    .trend-container {
      flex-wrap: wrap;
    }

    .trend-card {
      width: calc(50% - 2px);
      margin-right: 2px;
    }
  }